<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/jmte-black.png" type="image/x-icon">
    <meta name="description" content="">
    <script>
        document.getElementsByTagName("html")[0].className += " js";
    </script>
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Our Story</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <style>
        a,
        a:hover {
            text-decoration: none !important;
        }

        .cd-timeline {
            padding-top: 80px;
            background-color: #eee;
        }
    </style>

</head>

<body>
    <section class="menu cid-rrU7GsrCUq" once="menu" id="menu1-a">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="home.html">
                            <img src="assets/images/jmte-1.png" alt="Tim & Jennie" title="" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4">
                            Tim &amp; Jennie</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="photos.html"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Our Photos</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="home.html#header7-5"><span class="mbri-video mbr-iconfont mbr-iconfont-btn"></span>
                            Our Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="ourstory.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            Our Story</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="cd-timeline js-cd-timeline">
        <div class="container container--lg cd-timeline__container">
            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>We Met</h2>
                    <p class="text--subtle">Standing around a campfire in Annika's backyard during a Cru afterevent. We talked for about 15 minutes and both left that conversation wanting to become friends. Right after we finished our conversation and went to talk to other people, Annika came up to Tim and teased him by calling our relationship</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Sep 22, 2017</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>We Became Friends</h2>
                    <p class="text--subtle">Over the course of December our paths started to cross more often. We found each other starting to seek out time with each other and getting to know each other more.</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Dec 2017</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>We Grew Closer together</h2>
                    <p class="text--subtle">As we went through winter break, we started to talk more on the phone. Both of us trying to find excuses to start conversations, leading a some very long and late night FaceTimes. As we came back to campus after the break we started hanging out more and more, sharing our stories with each other, and even signed up for a class together. We both were starting to realize it was possible that this relationship would grow into something more.</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Late Dec 2017 - Early Jan 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>Same Day</h2>
                    <p class="text--subtle">After realizing the path this relationship could go, Tim decided to share that he had feelings for Jennie. So on a Wednesday night he nervously started a conversation that went like this:</p>
                    <p class="text--subtle">Tim: <span></span>"Where do you see this relationship going?"</p>
                    <p class="text--subtle">Jennie: "You go first."</p>
                    <p class="text--subtle">Tim: "I have feelings for you. I want to become closer friends with you first but I think I want to date you in the future."</p>
                    <p class="text--subtle">Jennie: "Same."</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Jan 17, 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>Our First Date</h2>
                    <p class="text--subtle">On a snowy Saturday night, Tim asked Jennie to go out on a date. We took an Uber to Jennie's favorite spot for dinner, Pi Craft. We then walked to Abbotts for some frozen custard, and then across the street to a movie theater, where we watched The Greatest Showman and held hands :).</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Feb 10, 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>Valentines Day</h2>
                    <p class="text--subtle">A few days after our first date....on valentines day, Jennie shared that she wasn’t comfortable moving towards dating at that point, so we took a step back in our relationship....and it was kinda awkward.</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Feb 14, 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>Awkward Friendship</h2>
                    <p class="text--subtle">As time went on, it was clear that we both still had feelings for each other, but Jennie was still choosing to wait. We awkwardly were friends, going on weekly "not dates" to Pi Craft, and continuing to take a wellness class together. As time went on, we slowly grew closer together.</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Feb - April 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->


            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>Jennie changed her mind</h2>
                    <p class="text--subtle">We were hanging out at Jill's house, celebrating the end of the semester and Jennie pulled me inside to refill her water bottle. Standing in Jill's kitchen, Jennie shared that she was ready to date after the summer.</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">May 5, 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>Our Second Date</h2>
                    <p class="text--subtle">Tim had gone up to Buffalo to visit his friend Jackson, and Jennie was also in Buffalo visiting her brother at college. Tim ditched Jackson, picked Jennie up, and we went to Niagara Falls US, getting there at 11pm. We walked around the falls virtually alone as it was so late and quiet.</p><img src="assets/img/IMG_1551-2.jpg" alt="Tim And Jennie at Niagara Falls">

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">May 11, 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>We Made It Official</h2>
                    <p class="text--subtle">We took a trip to Boston to visit Josh and Maddy, and on Friday afternoon, while Josh and Maddy were at work, Tim asked Jennie out at Boston Common.</p><img src="assets/img/IMG_1589-2.jpg" alt="Tim And Jennie at Boston Commons">

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">May 18, 2018</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>She Says Yes</h2>
                    <p class="text--subtle">At an undisclosed location, on an undisclosed date.</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Fall 2020</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->

            <div class="cd-timeline__block">
                <div class="cd-timeline__img cd-timeline__img--location">
                    <img src="assets/img/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline__img -->

                <div class="cd-timeline__content text-component">
                    <h2>We Say I do</h2>
                    <p class="text--subtle">At an undisclosed location, on an undisclosed date, with the tables organized by locations.</p>

                    <div class="flex flex--space-between flex--center-y">
                        <span class="cd-timeline__date">Summer 2021</span>
                    </div>
                </div> <!-- cd-timeline__content -->
            </div> <!-- cd-timeline__block -->
        </div>
    </section> <!-- cd-timeline -->


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/js/main.js"></script>


</body></html>
